global
	log stdout format raw local0 info

defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s
	log global

# redis block start

defaults REDIS
	mode tcp
	timeout connect 3s
	timeout server 30s
	timeout client 30s

frontend front_redis
	bind :6379 name redis
	default_backend back_redis

backend back_redis
	option tcp-check
	tcp-check send PING\r\n
	tcp-check expect string +PONG
	tcp-check send info\ replication\r\n
	tcp-check expect string role:master
	tcp-check send QUIT\r\n
	tcp-check expect string +OK

